<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/ivAvatar"-->
<!--        android:src="@drawable/ic_default_avatar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Hello John Doe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/visitor_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/ic_default_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameCaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="Caller Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="From:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

            <TextView
                android:id="@+id/from_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="ABC Solution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_label" />

            <TextView
                android:id="@+id/purpose_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Purpose:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_value" />

            <TextView
                android:id="@+id/purpose_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Discuss regarding develop new mobile application."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purpose_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/visitor_card"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/comments_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next time this man will come make sure not will come with cigarette."
        app:layout_constraintTop_toBottomOf="@id/comments_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/waiting_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting in lobby for meet you"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/comments_value"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/ivAcceptCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/waiting_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivDeclineCall"
        android:layout_marginRight="4dp" />

    <Button
        android:id="@+id/ivDeclineCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="@id/ivAcceptCall"
        app:layout_constraintStart_toEndOf="@id/ivAcceptCall"
        app:layout_constraintEnd_toStartOf="@id/ignore_button"/>

    <Button
        android:id="@+id/ignore_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ignore"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/ivAcceptCall"
        app:layout_constraintStart_toEndOf="@id/ivDeclineCall"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/accept_clock_out_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Accept (Clock Out)"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivAcceptCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#0955fa"-->
<!--            android:scaleType="centerCrop"-->
<!--            tools:ignore="ContentDescription" />-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="false"-->
<!--            android:orientation="vertical">-->


<!--            <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout-->
<!--                android:id="@+id/llBackgroundAnimation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="@dimen/base_margin_revert_x5"-->
<!--                android:layout_weight="1"-->
<!--                android:fitsSystemWindows="false">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivLogo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/base_margin_x2_5"-->
<!--                    android:layout_above="@id/ivAvatar"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginBottom="@dimen/base_margin_x5"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_logo"-->
<!--                    android:visibility="invisible"-->
<!--                    tools:ignore="ContentDescription" />-->


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/ivAvatar"-->
<!--                    android:layout_width="@dimen/size_avatar"-->
<!--                    android:layout_height="@dimen/size_avatar"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/ic_default_avatar"-->
<!--                    android:visibility="invisible"-->
<!--                    app:civ_border_color="#80ffffff"-->
<!--                    app:civ_border_width="1dp" />-->


<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/ivAvatar"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="@dimen/base_margin_x2"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvNameCaller"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:autoSizeMaxTextSize="@dimen/size_text_name"-->
<!--                        android:autoSizeMinTextSize="12sp"-->
<!--                        android:autoSizeStepGranularity="2sp"-->
<!--                        android:autoSizeTextType="uniform"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="@dimen/size_text_name"-->
<!--                        app:autoSizeMaxTextSize="@dimen/size_text_name"-->
<!--                        app:autoSizeMinTextSize="12sp"-->
<!--                        app:autoSizeStepGranularity="2sp"-->
<!--                        app:autoSizeTextType="uniform"-->
<!--                        tools:ignore="MissingPrefix"-->
<!--                        tools:targetApi="o"-->
<!--                        tools:text="Caller Name" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvNumber"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/action_text"-->
<!--                        android:textSize="@dimen/size_text_action"-->
<!--                        tools:text="Some info" />-->

<!--                </LinearLayout>-->

<!--            </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>-->

<!--            <Space-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llAction"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout-->
<!--                        android:layout_width="@dimen/size_button_x2_5"-->
<!--                        android:layout_height="@dimen/size_button_x2_5"-->
<!--                        app:ripple_amount="4"-->
<!--                        app:ripple_radius="@dimen/base_margin_x1_5"-->
<!--                        app:ripple_scale="4.5">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ivDeclineCall"-->
<!--                            android:layout_width="@dimen/size_button"-->
<!--                            android:layout_height="@dimen/size_button"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:background="@drawable/bg_button_decline"-->
<!--                            android:padding="@dimen/base_margin_x1_5"-->
<!--                            android:src="@drawable/ic_decline"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvDecline"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_below="@id/ivDeclineCall"-->
<!--                            android:layout_marginBottom="@dimen/base_margin"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/text_decline"-->
<!--                            android:textColor="@color/action_text"-->
<!--                            android:textSize="@dimen/size_text_action" />-->

<!--                    </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>-->

<!--                </LinearLayout>-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="UseCompoundDrawables">-->


<!--                    <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout-->
<!--                        android:layout_width="@dimen/size_button_x2_5"-->
<!--                        android:layout_height="@dimen/size_button_x2_5"-->
<!--                        app:ripple_amount="4"-->
<!--                        app:ripple_radius="@dimen/base_margin_x1_5"-->
<!--                        app:ripple_scale="4.5">-->


<!--                        <ImageView-->
<!--                            android:id="@+id/ivAcceptCall"-->
<!--                            android:layout_width="@dimen/size_button"-->
<!--                            android:layout_height= "@dimen/size_button"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:background="@drawable/bg_button_accept"-->
<!--                            android:padding="@dimen/base_margin_x1_5"-->
<!--                            android:src="@drawable/ic_accept"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvAccept"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_below="@id/ivAcceptCall"-->
<!--                            android:layout_marginBottom="@dimen/base_margin"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/text_accept"-->
<!--                            android:textColor="@color/action_text"-->
<!--                            android:textSize="@dimen/size_text_action" />-->


<!--                    </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

